.components-big-container{
  margin-left: 20vw;
    width: 70vw;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.components-title{
  font-family: 'Poppins', sans-serif;
  color: #fff;
  margin: 0;
  padding:30px 0px 100px 0px;
  font-size: 70px;
}

.components-container {
  display: grid;
grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 20px;
}
.components-box-items {
  box-sizing: border-box;
  border: 1px solid #fff;
  min-width: 500px;
  min-height: 350px;
  max-height: 400px;
}
#box1 {
  grid-area: 1 / 1 / 2 / 2;
}

#box2 {
  grid-area: 2 / 2 / 3 / 3;
}

#box3 {
  grid-area: 3 / 1 / 4 / 2;
}

#box4 {
  grid-area: 4 / 2 / 5 / 3;
}

#box5 {
  grid-area: 5 / 1 / 6 / 2;
}

#box6 {
  grid-area: 6 / 2 / 7 / 3;
}

#box7 {
  grid-area: 7 / 1 / 8 / 2;
}

#box8 {
  grid-area: 8 / 2 / 9 / 3;
}


@media (max-width: 1060px) {
  .components-big-container {

    width: 100vw;
    margin:0;
  }
  .components-container{
        grid-template-columns: 1fr;
          grid-template-rows: repeat(8, 1fr);
  }
  .components-box-items{
    width: 280px;
    min-height: 200px;
  }
  .components-title{
    font-size: 40px;
  }
#box1 {
  grid-area: 1 / 1 / 2 / 2;
}

#box2 {
  grid-area: 2 / 1 / 3 / 2;
}

#box3 {
  grid-area: 3 / 1 / 4 / 2;
}

#box4 {
  grid-area: 4 / 1 / 5 / 2;
}

#box5 {
  grid-area: 5 / 1 / 6 / 2;
}

#box6 {
  grid-area: 6 / 1 / 7 / 2;
}

#box7 {
  grid-area: 7 / 1 / 8 / 2;
}

#box8 {
  grid-area: 8 / 1 / 9 / 2;
}

}