.grid2-2-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 10px;
  color: #fff;
  font-family: "Poppins", sans-serif;
}
.div1 {
  grid-area: 1 / 1 / 2 / 4;
  border: 1px solid #fff;
  padding: 10px;
}
.div2 {
  grid-area: 1 / 4 / 2 / 6;
  border: 1px solid #fff;
  padding: 10px;
}
.div3 {
  grid-area: 2 / 3 / 3 / 6;
  border: 1px solid #fff;
  padding: 10px;
}
.div4 {
  grid-area: 2 / 1 / 3 / 3;
  border: 1px solid #fff;
  padding: 10px;
}
@media (max-width: 720px) {
  .grid2-2-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  .div1 {
    grid-area: 1 / 1 / 2 / 5;
  }
  .div2 {
    grid-area: 2 / 1 / 3 / 5;
  }
  .div3 {
    grid-area: 3 / 1 / 4 / 5;
  }
  .div4 {
    grid-area: 4 / 1 / 5 / 5;
  }
}
