.grid223-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 10px;
  color: #fff;
  font-family: "Poppins", sans-serif;
}
#grid1 {
  border: 1px solid #fff;
  padding: 10px;
  grid-area: 1 / 1 / 2 / 3;
}
#grid2 {
  border: 1px solid #fff;
  padding: 10px;
  grid-area: 2 / 1 / 3 / 3;
}
#grid3 {
  border: 1px solid #fff;
  padding: 10px;
  grid-area: 1 / 3 / 4 / 4;
}
#grid4 {
  border: 1px solid #fff;
  padding: 10px;
  grid-area: 3 / 1 / 4 / 2;
}
#grid5 {
  border: 1px solid #fff;
  padding: 10px;
  grid-area: 3 / 2 / 4 / 3;
}
@media (max-width: 1060px) {
  .grid223-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  #grid1 {
    grid-area: 1 / 1 / 2 / 5;
  }

  #grid2 {
    grid-area: 2 / 1 / 3 / 5;
  }

  #grid3 {
    grid-area: 3 / 1 / 4 / 5;
  }

  #grid4 {
    grid-area: 4 / 1 / 5 / 3;
  }

  #grid5 {
    grid-area: 4 / 3 / 5 / 5;
  }
}
